CreateMessage/src/main/resources/message.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://umar.com/message"
           targetNamespace="http://umar.com/message"
           elementFormDefault="qualified">

    <xs:element name="MessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" />
                <xs:element name="content" type="xs:string" />
                <xs:element name="sender" type="xs:string" />
                <xs:element name="url" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:int"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="content" type="xs:string" />
            <xs:element name="sender" type="xs:string" />
            <xs:element name="url" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>